Зубатка, сварщик, 15.09.1978, 5, 17877
Козицкий, кодер этой задачи, 25.11.2004, 1, 50000000
Фоктов, друг кодера, 11.11.1111, 1, 5
Петров, электрик, 04.05.1980, 3, 24000
Иванов, менеджер, 10.08.1991, 8, 55555
Марио, водопроводчик, 14.09.1981, 2, 22000
Смирнов, советчик, 02.01.1971, 1, 11111
Попов, строитель, 03.02.1972, 2, 32192
Морозов, столяр, 04.03.1973, 3, 40319
Сусанин, гид, 10.09.1613, 5, 100916
Бебров, врач, 05.04.1974, 6, 70419
Сиплюсплюсов, инженер, 13.04.1982, 10, 130419
Джаваскриптов, программист, 14.05.1988, 7, 140519
Рыбов, повар, 15.02.1977, 2, 178771
Фейсбуков, маркетолог, 29.08.1989, 3, 172877
Курссгув, системный администратор, 14.14.1912, 5, 44877
Джилленхол, разнорабочий, 19.12.1980, 6, 193456
Книитов, программист, 28.02.2000, 20, 987654
Миронов, декан, 14.02.1973, 23, 999999
Закидов, уборщик, 22.12.1933, 6, 44442
Новиков, складовщик, 25.07.2003, 7, 4
Гослинг, водитель, 12.11.1980, 2, 13370
